PassportSystem/NewPerson.xaml

<Window x:Class="PassportSystem.NewPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassportSystem"
        mc:Ignorable="d"
        Title="NewPerson" Height="720" Width="1366">
    <Grid>
                <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="812,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Margin="812,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Height="22"/>
                <Label Content="Имя:" HorizontalAlignment="Left" Margin="812,202,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="812,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Height="22"/>
                <Label Content="Отчество:" HorizontalAlignment="Left" Margin="812,254,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPatronymic" HorizontalAlignment="Left" Margin="812,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Height="22"/>
                <Label Content="Гражданство:" HorizontalAlignment="Left" Margin="812,306,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCountry" HorizontalAlignment="Left" Margin="812,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Height="22"/>

                <Label Content="Серия паспорта:" HorizontalAlignment="Left" Margin="996,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSeriyaPassport" HorizontalAlignment="Left" Margin="996,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" PreviewTextInput="tbSeriyaPassport_PreviewTextInput"/>
                <Label Content="Номер паспорта:" HorizontalAlignment="Left" Margin="996,202,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNomerPassport" HorizontalAlignment="Left" Margin="996,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" PreviewTextInput="tbNomerPassport_PreviewTextInput"/>
            <Button x:Name="PushNewPassportButton" Content="Загрузить данные паспорта" HorizontalAlignment="Left"
                Margin="996,260,0,0" VerticalAlignment="Top" Height="48" Width="246" FontSize="18" Click="btPushNewPassportCheckButton_Click"/>

                <Label Content="Пол:" HorizontalAlignment="Left" Margin="996,306,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSex" HorizontalAlignment="Left" Margin="996,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Height="22"/>
                <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="1144,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDateOfBirth" HorizontalAlignment="Left" Margin="1144,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Дата выдачи паспорта:" HorizontalAlignment="Left" Margin="1144,202,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDateVidachi" HorizontalAlignment="Left" Margin="1144,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btConfirm" Content="Подтвердить" HorizontalAlignment="Left" Margin="860,504,0,0" VerticalAlignment="Top" Height="98" Width="372" FontSize="48" FontWeight="Bold" Click="btConfirm_Click"/>
            <Button x:Name="btLastPage" Content="Вернуться обратно" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" Width="114" Click="btLastPageButton_Click"/>
            <Button Name="btPushNewDataPerson" Content="Загрузить данные о гражданине" HorizontalAlignment="Left" Margin="878,380,0,0" VerticalAlignment="Top" Height="80" Width="346" FontSize="22" Click="btPushNewDataPerson_Click"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="46,63,678,28"/>
        <Image HorizontalAlignment="Left" Height="581" Margin="64,80,0,0" VerticalAlignment="Top" Width="606" Source="/photo1716849454.jpeg"/>
                <Label Content="Пример заполненых полей" HorizontalAlignment="Left" Margin="221,25,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Window>
