PassportSystem/NewPerson.xaml

<Window x:Class="PassportSystem.NewPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassportSystem"
        mc:Ignorable="d"
        Title="NewPerson" Height="720" Width="1366">
    <Grid>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="426,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Margin="426,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Height="22"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="426,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="426,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Height="22"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="426,283,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPatronymic" HorizontalAlignment="Left" Margin="426,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Height="22"/>
        <Label Content="Гражданство:" HorizontalAlignment="Left" Margin="426,334,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCountry" HorizontalAlignment="Left" Margin="426,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Height="22"/>

        <Label Content="Серия паспорта:" HorizontalAlignment="Left" Margin="610,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSeriyaPassport" HorizontalAlignment="Left" Margin="610,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        <Label Content="Номер паспорта:" HorizontalAlignment="Left" Margin="610,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNomerPassport" HorizontalAlignment="Left" Margin="610,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="PushNewPassportButton" Content="Загрузить данные паспорта" HorizontalAlignment="Left" Margin="610,288,0,0" VerticalAlignment="Top" Height="48" Width="246" FontSize="18" Click="btPushNewPassportCheckButton_Click"/>

        <Label Content="Пол:" HorizontalAlignment="Left" Margin="610,334,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSex" HorizontalAlignment="Left" Margin="610,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Height="22"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="758,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDateOfBirth" HorizontalAlignment="Left" Margin="758,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата выдачи паспорта:" HorizontalAlignment="Left" Margin="758,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDateVidachi" HorizontalAlignment="Left" Margin="758,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btConfirm" Content="Подтвердить" HorizontalAlignment="Left" Margin="522,538,0,0" VerticalAlignment="Top" Height="98" Width="373" FontSize="48" FontWeight="Bold" Click="btConfirm_Click"/>



        <Button x:Name="btLastPage" Content="Вернуться обратно" HorizontalAlignment="Left" Margin="34,44,0,0" VerticalAlignment="Top" Width="114" Click="btLastPageButton_Click"/>
        <Button Name="btPushNewDataPerson" Content="Загрузить данные о гражданине" HorizontalAlignment="Left" Margin="492,408,0,0" VerticalAlignment="Top" Height="80" Width="346" FontSize="22" Click="btPushNewDataPerson_Click"/>

    </Grid>
</Window>
