PassportSystem/SignUp.xaml

<Window x:Class="PassportSystem.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassportSystem"
        mc:Ignorable="d"
        Title="Регистрация" Height="720" Width="1366">
    <Grid>
        <TextBlock Margin="0,38,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,279,0,0" TextWrapping="Wrap" Text="Введите пароль:" VerticalAlignment="Top" FontSize="24" FontStyle="Italic"/>
        <TextBox x:Name="tbLogin"  HorizontalAlignment="Center" Margin="0,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416" Height="31" FontSize="20"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Center" VerticalAlignment="Top" Width="416" Height="31" FontSize="20" Margin="0,321,0,0"/>
        <Button x:Name="btHaveAccount" Content="Уже есть аккаунт?Войти." HorizontalAlignment="Center" Margin="0,372,0,0" VerticalAlignment="Top" Click="btHaveAccount_Click"/>

        <Button x:Name="btAuth" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,420,0,0" VerticalAlignment="Top" Height="65" Width="369" FontSize="36" FontWeight="Bold" Click="btAuth_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,140,0,0" TextWrapping="Wrap" Text="Введите логин:" VerticalAlignment="Top" FontSize="24" FontStyle="Italic"/>
    </Grid>
</Window>
