PassportSystem/UserValidationWindow.xaml

<Window x:Class="PassportSystem.Log_in_and_Sign_in.UserValidationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassportSystem.Log_in_and_Sign_in"
        
        mc:Ignorable="d"
        Title="Авторизация" Height="720" Width="1366">
    <Grid>

        <TextBlock Margin="0,38,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,279,0,0" TextWrapping="Wrap" Text="Введите пароль:" VerticalAlignment="Top" FontSize="24" FontStyle="Italic"/>
        <TextBox x:Name="tbLogin"  HorizontalAlignment="Center" Margin="0,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416" Height="31" FontSize="20"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Center" VerticalAlignment="Top" Width="416" Height="31" FontSize="20" Margin="0,321,0,0"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,140,0,0" TextWrapping="Wrap" Text="Введите логин:" VerticalAlignment="Top" FontSize="24" FontStyle="Italic"/>
        <Button x:Name="btRegistration" Content="Нет аккаунта? Зарегестрироваться." HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top" Click="btRegistration_Click"/>
        <Button x:Name="btAuth" Content="Войти" HorizontalAlignment="Center" Margin="0,420,0,0" VerticalAlignment="Top" Height="65" Width="200" FontSize="36" FontWeight="Bold" Click="btAuth_Click"/>

    </Grid>
</Window>
